# insurance-project

./: .gitattributes  .gitignore  Dockerfile  HELP.md  Jenkinsfile  Jenkinsfile.k8s  build.gradle  docker-compose.override.yml  docker-compose.yml  settings.gradle
jenkins/: Dockerfile
kafka/config/: server.properties  server_dev.properties
kubernetes/: grafana-ingress.yaml  insurance-app-deployment.yaml  insurance-app-ingress.yaml  insurance-app-service.yaml  jenkins-deployment.yaml  jenkins-resources.yaml  jenkins-sa-rbac.yaml  jenkins-sa-token-secret.yaml  kafka-cluster.yaml  kafka-exporter.yaml  kafka-node-pools.yaml  kafka-topics.yaml  kafka-user.yaml  metallb-config.yaml  prometheus-ingress.yaml  schema-registry-deployment.yaml
kubernetes/secrets/: insurance-app-user-default.yaml
nginx/: nginx.conf
nginx/conf.d/: insurance-project.conf
src/main/avro/: insurance-event.avsc
src/main/java/com/example/insurance_project/: HelloController.java  InsuranceProjectApplication.java  ServletInitializer.java
src/main/java/com/example/insurance_project/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/insurance_project/controller/: ContractController.java  KafkaController.java
src/main/java/com/example/insurance_project/domain/: Contract.java
src/main/java/com/example/insurance_project/kafka/: ExternalApiDataScheduler.java  InsuranceStreamProcessor.java  KafkaConsumerService.java  KafkaController.java  KafkaProducerService.java
src/main/java/com/example/insurance_project/kafka/dto/: BatchSignContractRequest.java  ContractCreatedEvent.java  InsuranceEvent.java  SignContractRequest.java
src/main/java/com/example/insurance_project/kafka/event/: InsuranceContractEvent.java
src/main/java/com/example/insurance_project/repository/: ContractRepository.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/insurance_project/: InsuranceProjectApplicationTests.java
src/test/resources/: application-test.properties
