plugins {
	id 'java'
	// 스프링부트 내장톰캣 포함 배포를 위해 jar 배포(default)
//	id 'war'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		// languageVersion = JavaLanguageVersion.of(17)
		// 로컬 Windows 개발 환경에서는 Java 17을 사용하지만,
		// WSL2 Ubuntu (젠킨스 컨테이너) 환경에서는 Java 21이 기본이므로 21로 설정합니다.
		// 필요에 따라 이 값을 변경하거나, Gradle Toolchain 설정을 통해 로컬 JDK 경로를 명시할 수 있습니다.
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
