plugins {
	id 'java'
	// 스프링부트 내장톰캣 포함 배포를 위해 jar 배포(default)
//	id 'war'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id "com.github.davidmc24.gradle.plugin.avro" version "1.9.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		 languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	// Confluent 저장소 추가
	maven {
		url 'https://packages.confluent.io/maven/'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'

	// Avro 및 스키마 레지스트리 의존성 추가
	implementation 'org.apache.avro:avro:1.11.3'
	implementation('io.confluent:kafka-avro-serializer:7.5.0') {
		exclude group: 'org.apache.kafka', module: 'kafka-clients'
	}
	implementation('io.confluent:kafka-streams-avro-serde:7.5.0') {
		exclude group: 'org.apache.kafka', module: 'kafka-clients'
	}

	// Kafka-clients will be managed by Spring Boot's dependency management

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

// Avro 플러그인 설정
avro {
	createSetters = false
	createOptionalGetters = true
	fieldVisibility = "PRIVATE"
	outputCharacterEncoding = "UTF-8"
	stringType = "String"
}

tasks.named('test') {
	useJUnitPlatform()
}
