# This file is no longer used. Its configurations have been moved to docker-compose.yml.
# 이 파일은 더 이상 사용되지 않습니다. 설정은 docker-compose.yml로 옮겨졌습니다. 2025-07-22

broker.id=1
node.id=1
process.roles=broker,controller
controller.quorum.voters=1@kafka:9093
listeners=PLAINTEXT://0.0.0.0:9092,CONTROLLER://:9093
advertised.listeners=PLAINTEXT://172.20.0.4:9092
controller.listener.names=CONTROLLER
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
offsets.topic.replication.factor=1
transaction.state.log.min.isr=1
transaction.state.log.replication.factor=1
log.dirs=/var/lib/kafka/data
cluster.id=N6suF_EERYeLhyENlxxnuQ